[33mcommit d1a757704743c97dc8ea7f9d2482efbb5eb62f96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOfitserov6302[m[33m)[m
Author: Dima <oficerov58@gmail.com>
Date:   Sat Dec 21 13:05:57 2024 +0400

    lab1 initial file

[33mcommit 41fced0988e26c8612bff7a830e54e0b042ab6ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:32:02 2024 +0400

    Update README.md

[33mcommit 6751825d5cde342961cf668657b633c99fa0ff93[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:31:48 2024 +0400

    Update README.md

[33mcommit 77b418f23e2d01d6f690674c2486ce4bc27f8544[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:31:14 2024 +0400

    Update README.md

[33mcommit b787c1a333864f10d0365ccabfeeb52390842c52[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:30:58 2024 +0400

    Update README.md

[33mcommit 2cc3f9a9b17dd6fb616aac944b93e9b188c32e9b[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:30:44 2024 +0400

    Update README.md

[33mcommit 7f40471c8924055dab90106a12e3a994b9608294[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Nov 25 14:30:29 2024 +0400

    Update README.md

[33mcommit 466fc18651cf75aa00b54cf05d6ecba226b5ec90[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Nov 10 17:35:15 2024 +0400

    Update README.md

[33mcommit 93680c272f26fb00c08ee947f87b122b8681238b[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Nov 10 17:34:46 2024 +0400

    Update README.md

[33mcommit aa09f94366fd8b36278c07d3451aa098e823015e[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Nov 10 16:41:00 2024 +0400

    Create unit-testing.yml

[33mcommit 30e7808158851e15a6354ccbb7d7cc63c5c574cc[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Oct 30 15:15:53 2024 +0400

    Update README.md

[33mcommit 372bae8ee906cce1248df9f78f4912062a3b3eff[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Oct 30 15:15:45 2024 +0400

    Update README.md

[33mcommit 462b928b850dd8544c251f85062d53de4bacabf7[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Oct 30 15:15:12 2024 +0400

    Create .gitignore

[33mcommit 4ee948626b46d08af15e0eaf82fe5f6758cf709d[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Oct 30 15:13:00 2024 +0400

    Update README.md

[33mcommit b42490bd7285a4950cc282e04e26a04ad60d3420[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Oct 30 15:12:03 2024 +0400

    Create README.md

[33mcommit c5b4bee768e0d857b062b90a327c75f5d55ebae5[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Oct 21 14:03:52 2024 +0400

    Update README.md

[33mcommit b5ff20e6dd1780f67b86336d4abee16c4d3f76be[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 17 13:54:11 2024 +0400

    Update README.md

[33mcommit a76eeb522a5e4c74824ff7f66fb04989e2e9896c[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 9 20:11:02 2024 +0400

    Update unit-testing.yml

[33mcommit 1ccf042278e54d1d8ad833df01d5e09f87905cbe[m
Author: Valeriy Studennikov <despairr@gmail.com>
Date:   Mon Sep 9 14:22:35 2024 +0400

    Update README.md
    
    Формулировки задания изменены

[33mcommit 2b7bb59a34af6b2dc8167f8bde91f31a262ff534[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 9 11:20:38 2024 +0400

    Update result-check.yml

[33mcommit f7923926f8e4a207ba5034fdb16956c8c64ceea0[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 9 11:17:19 2024 +0400

    Update README.md

[33mcommit 8413c3cf443286e9bfe1945067c7b51e16900165[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:33:05 2024 +0400

    Update README.md

[33mcommit 984a114a2f79f4ba953ebebf9264112ff911c756[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:32:44 2024 +0400

    Update README.md

[33mcommit 3341097f9a94e99f906c8066a12a51f342185d71[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:32:27 2024 +0400

    Update README.md

[33mcommit 3b3cba321f738a1e2b0f27d3f34c988967d75624[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:32:12 2024 +0400

    Update README.md

[33mcommit ccd1a391c369df670b43023692d045b42be648f2[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:31:51 2024 +0400

    Update README.md

[33mcommit 1a99ef887522fd87f5abeb74522779a347a97aee[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:31:26 2024 +0400

    Update README.md

[33mcommit b5e7a1fdd462ce9db23f9e44aeedffc7f0fea058[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Fri Sep 6 16:31:09 2024 +0400

    Update README.md

[33mcommit 2c374303b6225614f95d4437aa901b23e3410a42[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 20:05:40 2024 +0400

    Add files via upload

[33mcommit 3bc757593d368f058fe996df6d501084b07c8070[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 20:05:11 2024 +0400

    Update README.md

[33mcommit 3c4f389e1f9a4ed040a93038bfd16a36ae1c7d29[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 20:04:39 2024 +0400

    Create README.md

[33mcommit e3705df993b98880ae6e34f22db5cfd854e23cf7[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 19:57:56 2024 +0400

    Update README.md

[33mcommit e52c83bbe56dd5186460c314f07a588ea93e7530[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 19:57:22 2024 +0400

    Add files via upload

[33mcommit 88d38eae18c5d9bf86594a68b9dde6dea396f223[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 19:56:50 2024 +0400

    Create README.md

[33mcommit 627511b2169a5da477ab0b33d1212f1a0f19ff1c[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 19:15:28 2024 +0400

    Create unit-testing.yml

[33mcommit 649dd6841a0de717addbe478ca442d572a8dd87b[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:59:55 2024 +0400

    Add files via upload

[33mcommit e00e9b7a3f3bf3f16e356b9018273132b0e27a2c[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:53:20 2024 +0400

    Update README.md

[33mcommit d07122ff7841838e58a69d704c9f62210ae2423d[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:52:16 2024 +0400

    Create README.md

[33mcommit c792a7138d28a95f32cbed3fa75014064bfaaa6d[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:42:20 2024 +0400

    Add files via upload

[33mcommit b673872eb151e655c5f80ab6e86d587cb4cc7165[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:41:48 2024 +0400

    Update README.md

[33mcommit d4dcc53ec854aa7993880a4d1f4e7437082224ab[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:41:15 2024 +0400

    Create README.md

[33mcommit 7ac033ee46f4e2a08a961d20b6ed65c38146f710[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Wed Sep 4 18:32:21 2024 +0400

    Update README.md

[33mcommit fc18b99e88cedfe49bc51f4f3c5ecd4ba7e86c6d[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:53:12 2024 +0400

    Create result-check.yml

[33mcommit 146e1b44d82f2cb1f2e19bd84521e6de7a03d49e[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:41:18 2024 +0400

    Update README.md

[33mcommit 986e25987d749762808547f3fc38c48f30fead28[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:24:36 2024 +0400

    Add files via upload

[33mcommit b697d372f25959db6090da1e5afd5e16476788e8[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:23:02 2024 +0400

    Update result.json

[33mcommit 7f101e0d32048dbab6320dfab74764fcb0371049[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:20:50 2024 +0400

    Add files via upload

[33mcommit 9bc621f37657851e11d86f81cbd5081c3f5097e5[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:16:21 2024 +0400

    Update checksum.py

[33mcommit d7bd6729c36b65d902e4c7df17985bd4360259ab[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 20:11:46 2024 +0400

    Create checksum.py

[33mcommit a3cc8a0302e9a67b6ecba672beee38cf5d7a772d[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 19:56:00 2024 +0400

    Update README.md

[33mcommit 05dcea260d903348d61560138b6361135be242e2[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 19:55:18 2024 +0400

    Create README.md

[33mcommit 23c4f7785efa40c605bdd72d689db719b5e8c7c2[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 19:40:10 2024 +0400

    Update README.md

[33mcommit 043cac695a866ec62054a56a0ec18d7373af32c2[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 19:38:12 2024 +0400

    Create README.md

[33mcommit e9cd0dda615a8f4ecaf2c8ed4cb7748bdbac3756[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Tue Sep 3 18:33:05 2024 +0400

    Create LICENSE

[33mcommit b06da2427277be13baf5359d112a43cdc427ba71[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 20:11:02 2024 +0400

    Rename msdt-1/.gitignore to .gitignore

[33mcommit 59602cfd3884ff8750727b4fcdc9945e7df0a8a7[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 20:02:30 2024 +0400

    Update README.md

[33mcommit b5f87babaeb95743a5d74bc264e3577c174748a8[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 20:02:06 2024 +0400

    Delete ptm-1/.gitignore

[33mcommit 34561ed6a1d0354538f2583452116e02c2d9f6e9[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 20:01:58 2024 +0400

    Delete ptm-1/README.md

[33mcommit f455d5ab42da0ff300a3ee733408d2c974bbf566[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 20:01:14 2024 +0400

    Create .gitignore

[33mcommit 000dc1390ee7547be2783eb618855e35b2b1dc8e[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 19:59:07 2024 +0400

    Create README.md

[33mcommit 830b205e071ae9d9ef765e5bb856aa46b397a7a7[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 19:36:24 2024 +0400

    Update README.md

[33mcommit 62855f16a5823cdd03588444769bb575fe0b531a[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 19:34:50 2024 +0400

    Update README.md

[33mcommit c862a1c2b2eb9f71a9b798f946863d17ff04a8c5[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Mon Sep 2 19:33:02 2024 +0400

    Create README.md

[33mcommit f465726b09fcb5fc7eab4e0577a690215ccc45d6[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:29:58 2024 +0400

    Add files via upload

[33mcommit d238a9ceab372bba08f1786eb575bdabcc45872b[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:29:37 2024 +0400

    Create README.md

[33mcommit ab0a667e2db723b3ea9fc6c13d48946d16706611[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:28:57 2024 +0400

    Delete README.md

[33mcommit 640d20432ee0b0d2a08feff171fe5447e67416b7[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:28:45 2024 +0400

    Delete .gitignore

[33mcommit 4983f7a283405144229fca21996d77a2712ffdb1[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:27:55 2024 +0400

    Add files via upload

[33mcommit df3f76337ee664a5bcab8ded647662fede36387c[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:27:05 2024 +0400

    Delete ptm-1/read.me

[33mcommit 2b5c01be5022f2c1f296df698cbb7df7b9be0b2a[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:26:37 2024 +0400

    Create read.me

[33mcommit 14f02eb2a8c1f65edae1d4db4fda3a668b84f5ac[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:20:30 2024 +0400

    Delete README.md

[33mcommit c35998c463b18c70f9fb3d795bc830ce4a93b203[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:20:05 2024 +0400

    Delete .gitignore

[33mcommit 883429c3fbb70c9db6c3d61a86dc25e8a6024dd2[m
Author: Nikita <rumancevn07@gmail.com>
Date:   Sun Aug 25 16:16:50 2024 +0400

    Add files via upload
