2024-12-15 16:46:21,441 - Начинаем игру
2024-12-15 16:46:21,446 - Герой забрал конфету на координатах: (48.0, 48.0)
2024-12-15 16:46:22,626 - Игра завершена
2024-12-15 16:51:04,103 - Начинаем игру
2024-12-15 16:51:04,110 - Герой забрал конфету на координатах: (48.0, 48.0)
2024-12-15 16:51:28,094 - Игра завершена
2024-12-15 16:51:35,158 - Начинаем игру
2024-12-15 16:51:35,161 - Герой забрал конфету на координатах: (48.0, 48.0)
2024-12-15 16:51:39,380 - Герой забрал конфету на координатах: (80.0, 48.0)
2024-12-15 16:51:39,644 - Герой забрал конфету на координатах: (112.0, 48.0)
2024-12-15 16:51:39,910 - Герой забрал конфету на координатах: (144.0, 48.0)
2024-12-15 16:51:40,175 - Герой забрал конфету на координатах: (176.0, 48.0)
2024-12-15 16:51:40,693 - Герой забрал конфету на координатах: (208.0, 48.0)
2024-12-15 16:51:41,125 - Герой забрал конфету на координатах: (208.0, 80.0)
2024-12-15 16:51:41,395 - Герой забрал конфету на координатах: (208.0, 112.0)
2024-12-15 16:51:41,665 - Герой забрал конфету на координатах: (208.0, 144.0)
2024-12-15 16:51:41,935 - Герой забрал конфету на координатах: (208.0, 176.0)
2024-12-15 16:51:42,341 - Герой забрал конфету на координатах: (176.0, 176.0)
2024-12-15 16:51:42,616 - Герой забрал конфету на координатах: (144.0, 176.0)
2024-12-15 16:51:42,881 - Герой забрал конфету на координатах: (112.0, 176.0)
2024-12-15 16:51:43,153 - Герой забрал конфету на координатах: (80.0, 176.0)
2024-12-15 16:51:43,428 - Герой забрал конфету на координатах: (48.0, 176.0)
2024-12-15 16:51:54,492 - Игра завершена
